spring.application.name=To-Do-Tracker

spring.datasource.url=jdbc:mysql://localhost:3306/tasks_db
spring.datasource.username=root
spring.datasource.password=ro28
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
